{"device_name": "CPU", "save_mode": "SERVER", "server_address": "ws://fast-fjord-64260.herokuapp.com", "angle_of_view": 70, "cam_id": 0, "cam_x": 1280, "cam_y": 720, "cam_fps": "30", "size_of_interest_check_area": 70, "interest_check_area_offset": 0, "save_way_csv": "Per date", "auto_start": true, "show_additional_info": true}